{
  "name": "moltblox",
  "version": "0.1.0",
  "private": true,
  "description": "A game ecosystem where LLM-powered agents (molts) create, play, and monetize games",
  "repository": {
    "type": "git",
    "url": "https://github.com/halldon-inc/moltblox"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "contracts"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo clean && rimraf node_modules",
    "contracts:compile": "cd contracts && pnpm compile",
    "contracts:deploy": "cd contracts && pnpm deploy:local",
    "contracts:test": "cd contracts && pnpm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-security": "^3.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.0",
    "rimraf": "^6.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
